<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class </title>
    <style>
          img {
            margin: auto;
            display: block;
            width : 300px;
            height :250px;
           }
         img:hover {
            border-radius: 50% ;
            border: 5px solid green ;
           }
        .box {
            width :200px;
            height:200px;
            margin:auto ;
            color: rgb(225, 212, 30);
            background-color: blueviolet;
            text-align: center;
           }
        div.box {
            border: 3px solid black ;
           
        }
         
        .box:hover {
            width :250px;
            height:200px;
            border: 5px solid darkcyan ;
            border-radius: 50%;
            text-align: center;
            overflow:auto;
            padding: 30px 20px;
          }
        .box:hover p {
            color: white;
          }
          h4 {
            width:300px;
            margin: auto;
          }
         h4:hover {
            color: rgb(43, 226, 46);
            border-radius: 5px;
            border: 1px solid blueviolet;
         }
         hr:hover {
            border: 5px solid blueviolet;
            border-radius: 30px;
            width: 500px;
            margin: auto;
            
          }
          div span {
            color: black;
            background-color: aqua;
            border-radius: 2px;
          }
          
    </style>
</head>
<body>
<img src="felicia2.jpg" alt="">
<h4>Hello Achit Lay Felicia,Love You So Much</h4>
<hr>
<div class="box">
    <span>Hello Maung's Thae Thae Lay</span> 
    <p>You are my sunshine for the whole life,believe on maung.How do u feel about within7 months .I would like to feel that you are my lovely girl for the whole lfe.
     You are the only one for my whole life.One day,we can celebrate together.    </p>
</div>

    
</body>
</html>